<!DOCTYPE html>

<html class="" lang="en">
<head>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-JCL8W239YR');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="keywords" content="enterprise,solution,architect,resume,digital,transformation">

    <meta name="copyright" content="https://creativecommons.org/licenses/by-nc-nd/4.0/">
    <meta name="application-name" content="Thibault Morin">

    <link rel="stylesheet" href="https://tmorin.github.io/style.css">

    


<style>
    @media (max-width: 576px) {
    
    
        #architecture {
            background-attachment: scroll;
            background-size: cover;
            background-position: center;
            background-origin: content-box;
            background-repeat: no-repeat;
            background-image: url("https://tmorin.github.io/processed_images/architecture.a0db6d9ce97a85fa.jpg")
        }
    
    
        #agile {
            background-attachment: scroll;
            background-size: cover;
            background-position: center;
            background-origin: content-box;
            background-repeat: no-repeat;
            background-image: url("https://tmorin.github.io/processed_images/agile.2dbbe42bff4a34c9.jpg")
        }
    
    
        #devops {
            background-attachment: scroll;
            background-size: cover;
            background-position: center;
            background-origin: content-box;
            background-repeat: no-repeat;
            background-image: url("https://tmorin.github.io/processed_images/devops.daf49f598c8965c1.jpg")
        }
    
    
        #development {
            background-attachment: scroll;
            background-size: cover;
            background-position: center;
            background-origin: content-box;
            background-repeat: no-repeat;
            background-image: url("https://tmorin.github.io/processed_images/development.4c3062573d4b4d22.jpg")
        }
    
    }

    @media (max-width: 768px) {
    
    
        #architecture {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/architecture.0e43124dfb052f81.jpg")
        }
    
    
        #agile {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/agile.836d64b7a7faa526.jpg")
        }
    
    
        #devops {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/devops.fd96409e40f97f14.jpg")
        }
    
    
        #development {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/development.9dad0779d1ced30e.jpg")
        }
    
    }

    @media (max-width: 992px) {
    
    
        #architecture {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/architecture.c938439389fd7709.jpg")
        }
    
    
        #agile {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/agile.f040df57bb93823d.jpg")
        }
    
    
        #devops {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/devops.94276448460b33bf.jpg")
        }
    
    
        #development {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/development.fb52cab0e624f68d.jpg")
        }
    
    }

    @media (max-width: 1200px) {
    
    
        #architecture {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/architecture.ca162ed9992531f6.jpg")
    }
    
    
        #agile {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/agile.53c3f3c1d661a98d.jpg")
    }
    
    
        #devops {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/devops.52708eaf059aafb9.jpg")
    }
    
    
        #development {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/development.6f3237e8748034fc.jpg")
    }
    
    }

    @media (max-width: 2000px) {
    
    
        #architecture {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/architecture.a4c190edf7bed540.jpg")
        }
    
    
        #agile {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/agile.6adc921acb951778.jpg")
        }
    
    
        #devops {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/devops.bbc4c0dc816f31f4.jpg")
        }
    
    
        #development {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/development.f8271b1a5f2406ee.jpg")
        }
    
    }

    @media (min-width: 2001px) {
    
    
        #architecture {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/architecture.680a5000c007ae6f.jpg")
        }
    
    
        #agile {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/agile.7619dc5dd1d141c1.jpg")
        }
    
    
        #devops {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/devops.56a0fb8c08a46490.jpg")
        }
    
    
        #development {
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-image: url("https://tmorin.github.io/processed_images/development.86a2a2400fa5d659.jpg")
        }
    
    }
</style>



    <title>Thibault Morin - Enterprise&#x2F;Solution Architect</title>
</head>
<body class="screen screen-home ">




<article id="identity" class="d-flex flex-column text-center p-3 pt-5 pb-5 text-bg-dark">
    <div class="mt-5 mb-5">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <div class="row align-items-center justify-content-center mt-auto">
                <div class="col-sm-12 text-center col-md-6 text-md-end">
                    <img class="d-inline d-sm-none img-fluid rounded-circle" width="200" alt="Thibault Morin"
                         src="https://tmorin.github.io/thibault_morin.jpeg">
                    <img class="d-none d-sm-inline img-fluid rounded-circle" width="300" alt="Thibault Morin"
                         src="https://tmorin.github.io/thibault_morin.jpeg">
                </div>
                <div class="col-sm-12 text-center col-md-6 text-md-start">
                    <h1 class="fw-bold">Thibault Morin</h1>
                    <p class="lead mb-4">Enterprise&#x2F;Solution Architect</p>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;thibaultmorin" target="_blank"
                               class="btn btn-dark">
                                <i class="fa-fw fa-brands fa-linkedin fa-2x"></i><br>
                                linkedIn
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https:&#x2F;&#x2F;github.com&#x2F;tmorin" target="_blank"
                               class="btn btn-dark">
                                <i class="fa-fw fa-brands fa-github fa-2x"></i><br>
                                <span>GitHub</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https:&#x2F;&#x2F;www.credly.com&#x2F;users&#x2F;thibault-morin" target="_blank"
                               class="btn btn-dark">
                                <span>
                                    <svg height="35px" role="img" style="filter: invert(1);" viewBox="0 0 24 24"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <title>Credly</title>
                                        <path d="M23.8 13.154a.299.299 0 0 0-.101-.024.407.407 0 0 0-.202.048c-.06.028-.092.08-.127.136-.087.128-.15.268-.226.4-.107.187-.246.351-.38.515-.135.156-.286.291-.424.44-.028.027-.072.043-.107.027-.028-.016-.036-.056-.032-.088.04-.38.075-.763.123-1.138.02-.172.043-.336.063-.512.028-.247.056-.487.087-.735l.234-1.824c.02-.128.032-.372-.135-.52a.446.446 0 0 0-.233-.116.46.46 0 0 0-.254.06c-.226.16-.297.504-.365.76-.142.603-.178 1.241-.471 1.804a1.772 1.772 0 0 1-.202.316.668.668 0 0 1-.186.18.332.332 0 0 1-.246.051.365.365 0 0 1-.238-.207.871.87 0 0 1-.063-.324 4.499 4.499 0 0 1 .24-1.585c.045-.132.089-.252.104-.383.028-.156.028-.38-.114-.516-.131-.128-.337-.18-.504-.128-.194.056-.31.244-.372.392-.198.463-.25.95-.317 1.446-.044.327-.127.64-.293.926a2.717 2.717 0 0 1-.603.72c-.118.087-.222.123-.328.107a.376.376 0 0 1-.278-.208.875.875 0 0 1-.095-.315 3.361 3.36 0 0 1-.036-.616c.004-.223 0-.44.044-.658.075-.39.678-1.937.808-2.345.135-.407.262-.823.353-1.246.08-.38.123-.767.11-1.15-.007-.277-.07-.576-.288-.736a.611.61 0 0 0-.603-.048.968.968 0 0 0-.455.428 2.53 2.53 0 0 0-.226.59 12.01 12.01 0 0 0-.266 1.29c-.071.429-.138.848-.206 1.268-.06.355-.206 1.614-.261 1.88-.06.272-.175.54-.301.787-.131.268-.258.536-.408.791a.694.694 0 0 1-.175.224c-.08.06-.182.088-.27.048-.102-.048-.146-.176-.166-.292-.075-.435-.012-.875.072-1.302.083-.431.44-2.4.519-2.851.099-.532.24-1.05.285-1.59.028-.388.09-.88-.202-1.187-.115-.136-.31-.16-.44-.136-.174.036-.31.176-.388.296-.1.128-.186.28-.258.467-.115.284-.186.615-.261.91l-.032.129c-.083.383-.143.77-.186 1.162a16.95 16.948 0 0 0-.06.632c-.008.1-.016.203-.027.307 0 .08.007.168-.028.244a.304.304 0 0 1-.052.068c-.08.072-.202.06-.31.056-.557-.016-1.045.3-1.35.755-.18.252-.281.542-.39.834-.01.048-.034.1-.054.152-.051.143-.13.327-.222.511a3.037 3.037 0 0 1-.317.46 3.285 3.285 0 0 1-.384.41 1.123 1.123 0 0 1-.515.26c-.174.04-.384-.043-.543-.203a.916.916 0 0 1-.206-.54c-.004-.055-.004-.115.028-.163.05-.068.146-.072.23-.076a1.623 1.623 0 0 0 1.375-1.015c.138-.34.178-.698.122-1.046a1.193 1.193 0 0 0-.19-.48.9.9 0 0 0-.396-.323c-.293-.14-.658-.127-1.01.004-.575.232-.951.74-1.134 1.562l-.02.088c-.114.487-.23 1-.582 1.354-.127.12-.261.163-.368.143-.044-.004-.08-.04-.103-.075-.096-.16.003-.532.15-1a4.1 4.1 0 0 0 .1-.366.925.925 0 0 0-.108-.495.783.783 0 0 0-.372-.324c-.143-.064-.31-.06-.468-.06h-.047c-.044 0-.103 0-.151-.012a.215.215 0 0 1-.147-.127.485.485 0 0 1 .016-.232c.004-.02.012-.048.016-.072a.368.368 0 0 0-.162-.412.509.509 0 0 0-.468-.036.768.768 0 0 0-.364.348.769.769 0 0 0-.103.48c.04.13.07.32.043.475-.055.28-.222.51-.384.74-.04.05-.072.106-.107.16a4.96 4.96 0 0 1-.706.825c-.372.335-.804.575-1.232.67-.745.165-1.506-.06-1.91-.734-.222-.38-.32-.827-.348-1.266a5.425 5.425 0 0 1 .424-2.516c.328-.76.816-1.52 1.715-1.614.353-.04.753.083.912.4.115.23.075.506 0 .75-.072.244-.175.49-.18.75-.003.26.124.54.37.616.238.072.495-.08.634-.29.138-.21.186-.46.245-.704a6.282 6.281 0 0 1 .662-1.634c.139-.236.297-.488.254-.76a.543.543 0 0 0-.373-.415.543.543 0 0 0-.535.144c-.134.148-.206.371-.387.43-.17.06-.35-.055-.507-.134-.6-.32-1.336-.312-1.963-.048-.634.25-1.146.735-1.526 1.294C.462 8.53.098 9.508.022 10.48c-.027.34-.031.695 0 1.038.036.46.1.854.214 1.206.139.423.317.79.547 1.094.266.34.587.6.94.747.372.148.784.22 1.192.208a3.172 3.172 0 0 0 1.177-.283 4.29 4.29 0 0 0 1.026-.68c.309-.26.594-.559.84-.89.162-.224.309-.46.44-.708a4.83 4.83 0 0 0 .178-.383c.044-.104.087-.215.202-.26.056-.043.15-.02.202.013.064.04.115.075.135.135.048.116.02.232-.004.332v.012c-.028.1-.055.203-.091.303-.14.424-.238.811-.16 1.195.045.207.128.387.25.527a.84.84 0 0 0 .504.264c.246.04.51-.028.725-.132.143-.068.278-.156.397-.26.06-.06.122-.12.174-.184.044-.06.087-.147.178-.143a.15.15 0 0 1 .107.064c.028.031.04.071.06.115.23.52.776.84 1.335.84h.07c.27 0 .556-.093.79-.22.27-.14.48-.348.7-.552.02-.016.045-.04.073-.044.035-.008.07.012.099.044a.26.26 0 0 1 .047.1c.135.34.46.6.824.66a1.1 1.1 0 0 0 .99-.356c.056-.06.104-.128.167-.176.064-.044.15-.076.222-.044.107.04.135.164.182.268.107.235.357.371.615.375.289 0 .554-.148.764-.34.195-.183.353-.399.516-.61a.328.328 0 0 1 .106-.096c.04-.024.096-.028.13 0 .033.024.045.06.06.091.163.4.587.652 1.01.648.417-.004.809-.224 1.103-.516.095-.092.194-.2.32-.21.14-.017.207.114.254.22.072.142.115.238.25.338.158.116.36.152.547.1.17-.04.34-.156.47-.316.072-.088.112-.204.19-.284.092-.087.132.028.136.1.016.116.016.236.008.352-.016.236-.052.471-.08.703-.011.068-.02.136-.063.188-.06.068-.166.08-.253.064a2.898 2.898 0 0 0-.321-.028l-.14-.016c-.201-.012-.4-.036-.61-.044h-.185c-.404 0-.733.048-1.03.16-.48.187-.852.57-1.003 1.018a1.305 1.305 0 0 0-.052.64c.04.203.13.403.282.587.265.315.68.515 1.149.543.408.02.852-.064 1.292-.26.848-.367 1.482-1.094 1.696-1.95 0-.02.01-.039.023-.043.298-.104.57-.248.813-.428.245-.187.467-.399.65-.643.09-.12.174-.243.253-.37.07-.125.13-.257.202-.38a.906.906 0 0 0 .13-.316.411.411 0 0 0-.05-.328.257.257 0 0 0-.135-.124m-13.68-1.63c.017-.071.045-.14.06-.206a1.9 1.9 0 0 1 .262-.504c.04-.048.08-.1.135-.136a.246.246 0 0 1 .186-.048c.107.02.183.128.202.236.032.18-.04.396-.114.555a1.097 1.097 0 0 1-.31.415c-.06.044-.114.088-.178.116-.028.008-.063.028-.115.028h-.016c-.055 0-.114-.028-.126-.088a.827.827 0 0 1 .015-.367m4.308-.184c-.004.072-.024.148-.028.223a4.91 4.91 0 0 0 0 .779c.012.152.047.3-.016.444a1.069 1.069 0 0 1-.567.643.555.555 0 0 1-.245.056c-.02 0-.04-.004-.06-.004-.12 0-.214-.092-.265-.18a.871.87 0 0 1-.1-.272 2.129 2.129 0 0 1 .072-1.122c.08-.22.202-.435.38-.594a.874.874 0 0 1 .563-.24.31.31 0 0 1 .206.064c.04.044.06.104.056.164a.05.05 0 0 1 .004.04m6.43 4.653c-.015.044-.06.104-.08.14-.042.08-.102.163-.161.235a2.562 2.562 0 0 1-.317.304c-.238.18-.503.311-.777.387a2.025 2.025 0 0 1-.487.072h-.04a.795.795 0 0 1-.515-.18.433.433 0 0 1-.158-.25.537.537 0 0 1 .047-.305.776.776 0 0 1 .38-.383c.326-.16.682-.176 1.019-.16.139.004.265.012.4.02.107.004.218.012.325.024.056 0 .115.004.17.012.044.004.092-.004.135.008.06.004.068.036.06.076"/>
                                    </svg>
                                </span><br>
                                <span>Credly</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https:&#x2F;&#x2F;www.udemy.com&#x2F;user&#x2F;thibault-191&#x2F;" target="_blank"
                               class="btn btn-dark">
                                <span>
                                    <svg height="35px" role="img" style="filter: invert(1);" viewBox="0 0 24 24"
                                         xmlns="http://www.w3.org/2000/svg"><title>Udemy</title><path
                                            d="M12 0L5.81 3.573v3.574l6.189-3.574 6.191 3.574V3.573zM5.81 10.148v8.144c0 1.85.589 3.243 1.741 4.234S10.177 24 11.973 24s3.269-.482 4.448-1.474c1.179-.991 1.768-2.439 1.768-4.314v-8.064h-3.242v7.85c0 2.036-1.509 3.055-2.948 3.055-1.428 0-2.947-.991-2.947-3.027v-7.878z"/></svg>
                                </span><br/>
                                <span>Udemy</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</article>




<article id="certifications" class="d-flex flex-column p-3 pt-5 pb-5 text-center text-bg-light p-3">
    <div class="mt-5 mb-5">
        <div class="container text-center">
            <h2 class="fw-bold mb-5">Certifications</h2>
            <div class="row g-2 justify-content-center">
                
                

<div class="col-12 col-md-12 col-lg-6 col-xl-4 d-flex align-items-stretch">
    <div class="card d-flex">
        <div class="flex-grow-1">
        <div class="row g-0">
            <div class="col-md-4 text-center">
                
                <img class="m-1 img-fluid" style=""
                     src="https:&#x2F;&#x2F;tmorin.github.io&#x2F;processed_images&#x2F;0ea3f1ef-4346-4ffe-8297-ac4b774cd9d9.b6e06e1c35ce1408.png"
                     alt="ITIL® 4 Specialist Create, Deliver and Support Certificate"/>
            </div>
            <div class="col-md-8">
                <div class="card-body text-start">
                    <h5 class="card-title">ITIL® 4 Specialist Create, Deliver and Support Certificate</h5>
                    <p class="card-text">Issued by PeopleCert</p>
                </div>
            </div>
        </div>
        </div>
        <div class="card-footer">
            <a href="https:&#x2F;&#x2F;www.peoplecert.org&#x2F;public-profile?ed=XCHu3ZqUTNJkB%2bOpbp0UHRqCqUzzY5Xv" target="_blank" class="btn btn-link">
                See on PeopleCert
            </a>
        </div>
    </div>
</div>

<div class="col-12 col-md-12 col-lg-6 col-xl-4 d-flex align-items-stretch">
    <div class="card d-flex">
        <div class="flex-grow-1">
        <div class="row g-0">
            <div class="col-md-4 text-center">
                
                <img class="m-1 img-fluid" style=""
                     src="https:&#x2F;&#x2F;tmorin.github.io&#x2F;processed_images&#x2F;ec721fda-bb43-434e-8ef8-e99f8c748ee4.892652b7fa0181e6.png"
                     alt="ITIL® 4 Foundation Certificate in IT Service Management"/>
            </div>
            <div class="col-md-8">
                <div class="card-body text-start">
                    <h5 class="card-title">ITIL® 4 Foundation Certificate in IT Service Management</h5>
                    <p class="card-text">Issued by PeopleCert</p>
                </div>
            </div>
        </div>
        </div>
        <div class="card-footer">
            <a href="https:&#x2F;&#x2F;www.peoplecert.org&#x2F;public-profile?ed=XCHu3ZqUTNJkB%2bOpbp0UHRqCqUzzY5Xv" target="_blank" class="btn btn-link">
                See on PeopleCert
            </a>
        </div>
    </div>
</div>

<div class="col-12 col-md-12 col-lg-6 col-xl-4 d-flex align-items-stretch">
    <div class="card d-flex">
        <div class="flex-grow-1">
        <div class="row g-0">
            <div class="col-md-4 text-center">
                
                <img class="m-1 img-fluid" style=""
                     src="https:&#x2F;&#x2F;tmorin.github.io&#x2F;processed_images&#x2F;c3a4a79c-5516-4717-af5f-d42ba2fbf325.a929a36e06002bbf.png"
                     alt="The Open Group Certified: TOGAF® Enterprise Architecture Practitioner"/>
            </div>
            <div class="col-md-8">
                <div class="card-body text-start">
                    <h5 class="card-title">The Open Group Certified: TOGAF® Enterprise Architecture Practitioner</h5>
                    <p class="card-text">Issued by The Open Group</p>
                </div>
            </div>
        </div>
        </div>
        <div class="card-footer">
            <a href="https:&#x2F;&#x2F;www.credly.com&#x2F;badges&#x2F;c3a4a79c-5516-4717-af5f-d42ba2fbf325&#x2F;embedded" target="_blank" class="btn btn-link">
                See on Credly
            </a>
        </div>
    </div>
</div>

<div class="col-12 col-md-12 col-lg-6 col-xl-4 d-flex align-items-stretch">
    <div class="card d-flex">
        <div class="flex-grow-1">
        <div class="row g-0">
            <div class="col-md-4 text-center">
                
                <img class="m-1 img-fluid" style=""
                     src="https:&#x2F;&#x2F;tmorin.github.io&#x2F;processed_images&#x2F;f7c5e689-7730-4e8b-a1f1-201b85088a96.f7f56c0ef3fe6b33.png"
                     alt="The Open Group Certified: TOGAF® Business Architecture Foundation"/>
            </div>
            <div class="col-md-8">
                <div class="card-body text-start">
                    <h5 class="card-title">The Open Group Certified: TOGAF® Business Architecture Foundation</h5>
                    <p class="card-text">Issued by The Open Group</p>
                </div>
            </div>
        </div>
        </div>
        <div class="card-footer">
            <a href="https:&#x2F;&#x2F;www.credly.com&#x2F;badges&#x2F;f7c5e689-7730-4e8b-a1f1-201b85088a96&#x2F;embedded" target="_blank" class="btn btn-link">
                See on Credly
            </a>
        </div>
    </div>
</div>

<div class="col-12 col-md-12 col-lg-6 col-xl-4 d-flex align-items-stretch">
    <div class="card d-flex">
        <div class="flex-grow-1">
        <div class="row g-0">
            <div class="col-md-4 text-center">
                
                <img class="m-1 img-fluid" style=""
                     src="https:&#x2F;&#x2F;tmorin.github.io&#x2F;processed_images&#x2F;03fd593c-4690-4fea-87cd-f79e75171db5.53724cfa46675119.png"
                     alt="The Open Group Certified: IT4IT™ 3 Foundation"/>
            </div>
            <div class="col-md-8">
                <div class="card-body text-start">
                    <h5 class="card-title">The Open Group Certified: IT4IT™ 3 Foundation</h5>
                    <p class="card-text">Issued by The Open Group</p>
                </div>
            </div>
        </div>
        </div>
        <div class="card-footer">
            <a href="https:&#x2F;&#x2F;www.credly.com&#x2F;badges&#x2F;03fd593c-4690-4fea-87cd-f79e75171db5&#x2F;embedded" target="_blank" class="btn btn-link">
                See on Credly
            </a>
        </div>
    </div>
</div>

<div class="col-12 col-md-12 col-lg-6 col-xl-4 d-flex align-items-stretch">
    <div class="card d-flex">
        <div class="flex-grow-1">
        <div class="row g-0">
            <div class="col-md-4 text-center">
                
                <img class="m-1 img-fluid" style=""
                     src="https:&#x2F;&#x2F;tmorin.github.io&#x2F;processed_images&#x2F;fca71178-57a0-4cdb-92f4-35f1034895cc.fa8bd0993b9fb0ae.png"
                     alt="The Open Group Certified: ArchiMate® 3 Practitioner"/>
            </div>
            <div class="col-md-8">
                <div class="card-body text-start">
                    <h5 class="card-title">The Open Group Certified: ArchiMate® 3 Practitioner</h5>
                    <p class="card-text">Issued by The Open Group</p>
                </div>
            </div>
        </div>
        </div>
        <div class="card-footer">
            <a href="https:&#x2F;&#x2F;www.credly.com&#x2F;badges&#x2F;fca71178-57a0-4cdb-92f4-35f1034895cc&#x2F;embedded" target="_blank" class="btn btn-link">
                See on Credly
            </a>
        </div>
    </div>
</div>

<div class="col-12 col-md-12 col-lg-6 col-xl-4 d-flex align-items-stretch">
    <div class="card d-flex">
        <div class="flex-grow-1">
        <div class="row g-0">
            <div class="col-md-4 text-center">
                
                <img class="m-1 img-fluid" style=""
                     src="https:&#x2F;&#x2F;tmorin.github.io&#x2F;processed_images&#x2F;0267e07d-514d-43f0-8d59-24cff2200d56.2cb7254c2a1ad52a.png"
                     alt="The Open Group Certified: ArchiMate® 3 Foundation"/>
            </div>
            <div class="col-md-8">
                <div class="card-body text-start">
                    <h5 class="card-title">The Open Group Certified: ArchiMate® 3 Foundation</h5>
                    <p class="card-text">Issued by The Open Group</p>
                </div>
            </div>
        </div>
        </div>
        <div class="card-footer">
            <a href="https:&#x2F;&#x2F;www.credly.com&#x2F;badges&#x2F;0267e07d-514d-43f0-8d59-24cff2200d56&#x2F;embedded" target="_blank" class="btn btn-link">
                See on Credly
            </a>
        </div>
    </div>
</div>

<div class="col-12 col-md-12 col-lg-6 col-xl-4 d-flex align-items-stretch">
    <div class="card d-flex">
        <div class="flex-grow-1">
        <div class="row g-0">
            <div class="col-md-4 text-center">
                
                <img class="m-1 img-fluid" style=""
                     src="https:&#x2F;&#x2F;tmorin.github.io&#x2F;processed_images&#x2F;c6fbe702-bf9d-4a70-a50c-1d52b1e6c6a1.acccced4778ab655.png"
                     alt="The Open Group Certified: TOGAF® 9 Certified"/>
            </div>
            <div class="col-md-8">
                <div class="card-body text-start">
                    <h5 class="card-title">The Open Group Certified: TOGAF® 9 Certified</h5>
                    <p class="card-text">Issued by The Open Group</p>
                </div>
            </div>
        </div>
        </div>
        <div class="card-footer">
            <a href="https:&#x2F;&#x2F;www.credly.com&#x2F;badges&#x2F;c6fbe702-bf9d-4a70-a50c-1d52b1e6c6a1&#x2F;embedded" target="_blank" class="btn btn-link">
                See on Credly
            </a>
        </div>
    </div>
</div>

<div class="col-12 col-md-12 col-lg-6 col-xl-4 d-flex align-items-stretch">
    <div class="card d-flex">
        <div class="flex-grow-1">
        <div class="row g-0">
            <div class="col-md-4 text-center">
                
                <img class="m-1 img-fluid" style=""
                     src="https:&#x2F;&#x2F;tmorin.github.io&#x2F;processed_images&#x2F;fde46ce6-1af5-453e-8150-478362470ab3.b24050381416b4d8.png"
                     alt="The Open Group Certified: TOGAF® 9 Foundation"/>
            </div>
            <div class="col-md-8">
                <div class="card-body text-start">
                    <h5 class="card-title">The Open Group Certified: TOGAF® 9 Foundation</h5>
                    <p class="card-text">Issued by The Open Group</p>
                </div>
            </div>
        </div>
        </div>
        <div class="card-footer">
            <a href="https:&#x2F;&#x2F;www.credly.com&#x2F;badges&#x2F;fde46ce6-1af5-453e-8150-478362470ab3&#x2F;embedded" target="_blank" class="btn btn-link">
                See on Credly
            </a>
        </div>
    </div>
</div>

<div class="col-12 col-md-12 col-lg-6 col-xl-4 d-flex align-items-stretch">
    <div class="card d-flex">
        <div class="flex-grow-1">
        <div class="row g-0">
            <div class="col-md-4 text-center">
                
                <img class="m-1 img-fluid" style=""
                     src="https:&#x2F;&#x2F;tmorin.github.io&#x2F;processed_images&#x2F;78c60816-fa66-4949-b7fd-90c27d0d1638.9cbfac126c61641d.png"
                     alt="AWS Certified Solutions Architect – Associate"/>
            </div>
            <div class="col-md-8">
                <div class="card-body text-start">
                    <h5 class="card-title">AWS Certified Solutions Architect – Associate</h5>
                    <p class="card-text">Issued by Amazon Web Services Training and Certification</p>
                </div>
            </div>
        </div>
        </div>
        <div class="card-footer">
            <a href="https:&#x2F;&#x2F;www.credly.com&#x2F;badges&#x2F;78c60816-fa66-4949-b7fd-90c27d0d1638&#x2F;embedded" target="_blank" class="btn btn-link">
                See on Credly
            </a>
        </div>
    </div>
</div>

<div class="col-12 col-md-12 col-lg-6 col-xl-4 d-flex align-items-stretch">
    <div class="card d-flex">
        <div class="flex-grow-1">
        <div class="row g-0">
            <div class="col-md-4 text-center">
                
                <img class="m-1 img-fluid" style=""
                     src="https:&#x2F;&#x2F;tmorin.github.io&#x2F;processed_images&#x2F;5bdad9b7-84bf-4eba-b173-65d34e52b24d.20ecd95640d7bfb0.png"
                     alt="CKAD: Certified Kubernetes Application Developer"/>
            </div>
            <div class="col-md-8">
                <div class="card-body text-start">
                    <h5 class="card-title">CKAD: Certified Kubernetes Application Developer</h5>
                    <p class="card-text">Issued by The Linux Foundation</p>
                </div>
            </div>
        </div>
        </div>
        <div class="card-footer">
            <a href="https:&#x2F;&#x2F;www.credly.com&#x2F;badges&#x2F;5bdad9b7-84bf-4eba-b173-65d34e52b24d&#x2F;embedded" target="_blank" class="btn btn-link">
                See on Credly
            </a>
        </div>
    </div>
</div>

<div class="col-12 col-md-12 col-lg-6 col-xl-4 d-flex align-items-stretch">
    <div class="card d-flex">
        <div class="flex-grow-1">
        <div class="row g-0">
            <div class="col-md-4 text-center">
                
                <img class="m-1 img-fluid" style=""
                     src="https:&#x2F;&#x2F;tmorin.github.io&#x2F;processed_images&#x2F;7ef29408-251e-4737-9d1b-dc3aaec814e4.d173fa9de488035c.png"
                     alt="Professional Scrum Product Owner™ I (PSPO I)"/>
            </div>
            <div class="col-md-8">
                <div class="card-body text-start">
                    <h5 class="card-title">Professional Scrum Product Owner™ I (PSPO I)</h5>
                    <p class="card-text">Issued by Scrum.org</p>
                </div>
            </div>
        </div>
        </div>
        <div class="card-footer">
            <a href="https:&#x2F;&#x2F;www.credly.com&#x2F;badges&#x2F;7ef29408-251e-4737-9d1b-dc3aaec814e4&#x2F;embedded" target="_blank" class="btn btn-link">
                See on Credly
            </a>
        </div>
    </div>
</div>

<div class="col-12 col-md-12 col-lg-6 col-xl-4 d-flex align-items-stretch">
    <div class="card d-flex">
        <div class="flex-grow-1">
        <div class="row g-0">
            <div class="col-md-4 text-center">
                
                <img class="m-1 img-fluid" style=""
                     src="https:&#x2F;&#x2F;tmorin.github.io&#x2F;processed_images&#x2F;a36b9c1b-696d-4031-8f34-425555f9aa19.9aba95f486c8a763.png"
                     alt="Professional Scrum Master™ I (PSM I)"/>
            </div>
            <div class="col-md-8">
                <div class="card-body text-start">
                    <h5 class="card-title">Professional Scrum Master™ I (PSM I)</h5>
                    <p class="card-text">Issued by Scrum.org</p>
                </div>
            </div>
        </div>
        </div>
        <div class="card-footer">
            <a href="https:&#x2F;&#x2F;www.credly.com&#x2F;badges&#x2F;a36b9c1b-696d-4031-8f34-425555f9aa19&#x2F;embedded" target="_blank" class="btn btn-link">
                See on Credly
            </a>
        </div>
    </div>
</div>

<div class="col-12 col-md-12 col-lg-6 col-xl-4 d-flex align-items-stretch">
    <div class="card d-flex">
        <div class="flex-grow-1">
        <div class="row g-0">
            <div class="col-md-4 text-center">
                
                <img class="m-1 img-fluid" style=""
                     src="https:&#x2F;&#x2F;tmorin.github.io&#x2F;processed_images&#x2F;16b079cb-6481-48c1-a925-0f89f4feb445.fc23b506d0002b95.png"
                     alt="Professional Scrum Developer™ I (PSD I)"/>
            </div>
            <div class="col-md-8">
                <div class="card-body text-start">
                    <h5 class="card-title">Professional Scrum Developer™ I (PSD I)</h5>
                    <p class="card-text">Issued by Scrum.org</p>
                </div>
            </div>
        </div>
        </div>
        <div class="card-footer">
            <a href="https:&#x2F;&#x2F;www.credly.com&#x2F;badges&#x2F;16b079cb-6481-48c1-a925-0f89f4feb445&#x2F;embedded" target="_blank" class="btn btn-link">
                See on Credly
            </a>
        </div>
    </div>
</div>


            </div>
        </div>
    </div>
</article>

<article id="articles" class="d-flex flex-column p-3 pt-5 pb-5 text-center text-bg-light p-3">
    <div class="mt-5 mb-5">
        <div class="container text-center">
            <h2 class="fw-bold mb-5">Articles</h2>
            <div class="row">
                <div>
                    <a class="fw-bold" target="_blank" href="https://tmorin.github.io/article-codebase-metamodel">
                        Enterprise Application: a metamodel to streamline codebase organization
                    </a>
                    <p>The article discusses a metamodel for organizing enterprise codebases, focusing on software and
                        business alignment. </p>
                </div>
                <div>
                    <a class="fw-bold" target="_blank" href="https://tmorin.github.io/article-archimate-introduction">
                        ArchiMate: a practical introduction
                    </a>
                    <p>The article discusses the practical applications of ArchiMate through a fictive scenario.</p>
                </div>
                <div>
                    <a class="fw-bold" target="_blank"
                       href="https://tmorin.github.io/article-value-stream-introduction">
                        Value Stream: a practical introduction
                    </a>
                    <p>The article discusses the concept and practical application of Value Streams in enterprise
                        architecture.</p>
                </div>
                <div>
                    <a class="fw-bold" target="_blank" href="https://tmorin.github.io/article-togaf-canvas">
                        TOGAF Canvas
                    </a>
                    <p>The article presents canvas inspired by the TOGAF Standard.</p>
                </div>
            </div>
        </div>
    </div>
</article>

<article id="opensource" class="d-flex flex-column p-3 pt-5 pb-5 text-center text-bg-light p-3">
    <div class="mt-5 mb-5">
        <div class="container text-center">
            <h2 class="fw-bold mb-5">Open-Source</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 justify-content-center">
                <div class="col" data-github-repository="tmorin/plantuml-libs"></div>
                <div class="col" data-github-repository="tmorin/archicode"></div>
                <div class="col" data-github-repository="tmorin/faggregate"></div>
            </div>
        </div>
    </div>
</article>
<script>
    function feedOpenSourceProjectCard(cardContainer) {
        console.log("cardContainer", cardContainer);
        console.log("cardContainer", cardContainer.dataset.githubRepository);
        cardContainer.innerHTML = `<i class="fa-solid fa-spinner fa-spin"></i>`;
        fetch(`https://api.github.com/repos/${cardContainer.dataset.githubRepository}`)
            .then(response => response.json())
            .then(response => {
                console.log(response);
                cardContainer.innerHTML = `
<div class="card h-100 position-relative">
    <div class="card-body">
        <h5 class="card-title">${response.name}</h5>
        <p class="card-text">${response.description.replaceAll("<", "&lt;").replaceAll(">", "&gt;")}</p>
    </div>
    <div class="card-footer">
        <a href="${response.html_url}" class="btn btn-primary" target="_blank">
            Checkout the source code
        </a>
    </div>
    <span class="position-absolute top-0 start-100 translate-middle" style="z-index: 1000">
        <span class="badge rounded-pill bg-secondary">
            <i class="fa-solid fa-star"></i> ${response.stargazers_count}
            <i class="fa-solid fa-code-fork"></i> ${response.forks_count}
        </span>
    </span>
</div>
`;
            })
    }

    Array.from(document.querySelectorAll("#opensource [data-github-repository]")).forEach((cardContainer) => {
        feedOpenSourceProjectCard(cardContainer)
    })
</script>




<!-- main script -->
<script src="https://unpkg.com/bootstrap@5/dist/js/bootstrap.min.css"></script>
<script src="https://tmorin.github.io/main.js?2025-10-19t09-21-54-834535135-00-00"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JCL8W239YR"></script>
</body>
</html>
